{
  "name": "intro_to_react_fm",
  "version": "1.0.0",
  "description": "Study about React from ground up via following course.",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonorange/react_intro_fm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moonorange/react_intro_fm/issues"
  },
  "homepage": "https://github.com/moonorange/react_intro_fm#readme",
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^8.1.0",
    "prettier": "^2.3.1"
  }
}
